Подготовлено, на основе материалов за авторством: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий и Data Scientist в Segmento Екатерина Демидова.

# <center> Первичный анализ данных с Pandas</center>

**[Pandas](http://pandas.pydata.org)** — это библиотека Python, предоставляющая широкие возможности для анализа данных. С ее помощью очень удобно загружать, обрабатывать и анализировать табличные данные с помощью SQL-подобных запросов. В связке с библиотеками `Matplotlib` и `Seaborn` появляется возможность удобного визуального анализа табличных данных.

In [38]:
import pandas as pd
import numpy as np

Данные, с которыми работают дата саентисты и аналитики, обычно хранятся в виде табличек — например, в форматах `.csv`, `.tsv` или `.xlsx`. Для того, чтобы считать нужные данные из такого файла, отлично подходит библиотека Pandas.

Основными структурами данных в Pandas являются классы `Series` и `DataFrame`. Первый из них представляет собой одномерный индексированный массив данных некоторого фиксированного типа. Второй - это двухмерная структура данных, представляющая собой таблицу, каждый столбец которой содержит данные одного типа. Можно представлять её как словарь объектов типа `Series`. Структура `DataFrame` отлично подходит для представления реальных данных: строки соответствуют признаковым описаниям отдельных объектов, а столбцы соответствуют признакам.

In [40]:
help(pd.read_csv) # Справка по Pandas

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any \
    object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file://localhost/path/to/table.csv
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of
        data rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : list-like or callable, default None
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element
        order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser

Прочитаем данные

В качестве данных - данные по модельному бизнесу за 80-90е года в США

In [73]:
data = pd.read_csv('data/beauty.csv', sep=';') # Возможно потребуется скорректировать правильный путь к файлу с данными

In [7]:
type(data)

pandas.core.frame.DataFrame

посмотрим на первые 5 строк с помощью метода `head`:

In [10]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [11]:
data.shape

(1260, 10)

Чтобы посмотреть общую информацию по датафрейму и всем признакам, воспользуемся методом info:

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

int64 и float64 — это типы признаков. Видим, что 1 признак — float64 и 9 признаков имеют тип int64.

Метод describe показывает основные статистические характеристики данных по каждому числовому признаку (типы int64 и float64): число непропущенных значений, среднее, стандартное отклонение, диапазон, медиану, 0.25 и 0.75 квартили.

In [13]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

Посмотрим на признак "exper" - рабочий стаж

In [28]:
data['exper']

0       30
1       28
2       35
3       38
4       27
5       20
6       12
7        5
8        5
9       12
10       3
11       6
12      19
13       8
14      12
15      17
16       7
17      12
18      10
19       7
20       7
21      19
22      33
23      32
24      12
25      24
26      29
27      17
28      41
29      40
        ..
1230    18
1231    13
1232    36
1233     4
1234     8
1235    24
1236    31
1237    16
1238    10
1239    10
1240    12
1241    20
1242    13
1243     9
1244    15
1245    34
1246     8
1247     3
1248    19
1249    10
1250    13
1251     7
1252    21
1253    10
1254    20
1255    25
1256     4
1257    35
1258    15
1259    24
Name: exper, Length: 1260, dtype: int64

Как описывалось ранее - тип данных в колонке является Series, что по сути является проиндексированным массивом

In [15]:
type(data['exper'])

pandas.core.series.Series

Посмотрим первые 5 позиций у признака

In [16]:
data['exper'].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

# loc и iloc

С помощью loc и iloc - можно из начального датафрейма зафиксировать определённые интервал строк и интересующих столбцов и работать/смотреть только их

In [17]:
data.loc[0:5, ['wage', 'female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [19]:
data.iloc[:, 2:4].head()

   union  goodhlth
0      0         1
1      0         1
2      0         1
3      0         1
4      0         1

Посмотрим на наш датафрейм, на соответствие какому-то условию

In [21]:
data['female'] == 1

0        True
1        True
2        True
3       False
4       False
5        True
6       False
7       False
8        True
9        True
10       True
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18       True
19       True
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1230    False
1231    False
1232    False
1233    False
1234     True
1235    False
1236    False
1237    False
1238    False
1239    False
1240    False
1241    False
1242    False
1243    False
1244    False
1245    False
1246    False
1247    False
1248    False
1249    False
1250    False
1251    False
1252    False
1253     True
1254     True
1255     True
1256     True
1257     True
1258     True
1259     True
Name: female, Length: 1260, dtype: bool

Посмотрим только те строки, в датафрейме, которые удовлетворяют определённому условию, и выведем первые 5 из них

In [22]:
data[data['female'] == 1].head()

   wage  exper  union  goodhlth  black  female  married  service  educ  looks
0  5.73     30      0         1      0       1        1        1    14      4
1  4.28     28      0         1      0       1        1        0    12      3
2  7.96     35      0         1      0       1        0        0    10      4
5  3.91     20      0         0      0       1        1        0    12      3
8  5.00      5      0         1      0       1        0        0    16      3

Посмотрим только те строки, которые удовлетворяют условию и выведем значение определённого столбца

In [25]:
data[data['female'] == 1]['wage']

0        5.73
1        4.28
2        7.96
5        3.91
8        5.00
9        3.89
10       3.45
18      10.44
19       7.69
44       4.95
50       9.16
51       6.91
61       4.62
64       4.77
65       7.14
71       8.36
79       5.73
81       7.79
82       8.79
83       9.32
84       8.33
85      10.12
86       1.98
87       8.24
88       5.05
89       6.55
91       7.96
94       6.73
95       7.69
96       4.35
        ...
1199     4.47
1200     2.07
1201     6.97
1202     1.98
1203     4.62
1205     1.80
1206     4.62
1212     1.75
1213     2.15
1214     1.02
1215     2.40
1216     2.83
1217     3.29
1218     1.98
1220     5.49
1222     3.29
1223     2.88
1224     2.63
1225     5.82
1226     1.09
1227     1.28
1228     6.25
1234     1.98
1253     1.22
1254     1.79
1255     1.61
1256     1.68
1257     3.29
1258     2.31
1259     1.92
Name: wage, Length: 436, dtype: float64

Посчитаем средние значения из тех данных, что удовлетворяют условию

In [30]:
data[data['female'] == 1]['wage'].mean(), \
data[data['female'] == 0]['wage'].mean()

(4.299357798165136, 7.3688228155339734)

Пример сложного условия

In [31]:
(data['female'] == 0) & (data['married'] == 1)

0       False
1       False
2       False
3        True
4        True
5       False
6        True
7       False
8       False
9       False
10      False
11       True
12       True
13      False
14       True
15       True
16       True
17       True
18      False
19      False
20      False
21       True
22       True
23       True
24       True
25       True
26      False
27      False
28       True
29       True
        ...
1230     True
1231     True
1232     True
1233    False
1234    False
1235    False
1236     True
1237     True
1238     True
1239     True
1240    False
1241     True
1242     True
1243     True
1244     True
1245     True
1246     True
1247    False
1248    False
1249     True
1250     True
1251    False
1252     True
1253    False
1254    False
1255    False
1256    False
1257    False
1258    False
1259    False
Length: 1260, dtype: bool

Метод describe для сложного условия

In [35]:
data[(data['female'] == 0) & (data['married'] == 1)].describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,658.000000,658.000000,658.000000,658.000000,658.000000,658.0,658.0,658.000000,658.000000,658.000000
mean,7.716778,22.136778,0.308511,0.937690,0.037994,0.0,1.0,0.194529,12.495441,3.164134
std,4.798763,11.714753,0.462230,0.241902,0.191327,0.0,0.0,0.396139,2.716007,0.655469
min,1.050000,1.000000,0.000000,0.000000,0.000000,0.0,1.0,0.000000,5.000000,1.000000
25%,4.810000,12.000000,0.000000,1.000000,0.000000,0.0,1.0,0.000000,12.000000,3.000000
50%,6.710000,20.500000,0.000000,1.000000,0.000000,0.0,1.0,0.000000,12.000000,3.000000
75%,8.890000,32.000000,1.000000,1.000000,0.000000,0.0,1.0,0.000000,13.000000,4.000000
max,41.670000,48.000000,1.000000,1.000000,1.000000,0.0,1.0,1.000000,17.000000,5.000000

Вывод медианного значения, для данных, удовлетворяющих сложному условию

In [42]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

Ниже приводятся примеры использования метода groupby для отображения информации по сгруппированному признаку

In [48]:
for look, sub_df in data.groupby('looks'):
    print(look)
    
    print(sub_df.head())

1
      wage  exper  union  goodhlth  black  female  married  service  educ  \
28    8.35     41      0         0      0       0        1        1    16
200   3.75     36      0         1      0       0        0        0    12
248  10.99     40      0         1      0       0        1        0    12
327   1.65     24      0         1      0       1        0        1    13
751   7.93     39      1         1      0       0        1        0    12

     looks
28       1
200      1
248      1
327      1
751      1
2
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
12  5.14     19      0         1      0       0        1        1    17      2
33  8.17     18      0         1      0       0        1        0    16      2
35  9.62     37      0         1      0       0        1        0    13      2
37  7.69     10      1         1      0       0        1        0    13      2
57  6.56     17      0         1      0       0        1        0    13      2
3
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
1   4.28     28      0         1      0       1        1        0    12      3
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3
5   3.91     20      0         0      0       1        1        0    12      3
6   8.76     12      0         1      0       0        1        0    16      3
4
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
2   7.96     35      0         1      0       1        0        0    10      4
7   7.69      5      1         1      0       0        0        0    16      4
10  3.45      3      0         1      0       1        0        0    12      4
11  4.03      6      0         1      0       0        1        0    16      4
5
      wage  exper  union  goodhlth  black  female  married  service  educ  \
26   14.84     29      0         1      0       0        0        1    13
27   19.08     17      0         1      0       0        0        0    17
76   23.32     15      0         1      0       0        1        1    17
112   6.11      7      0         1      0       1        1        0    12
316   3.92     12      0         1      0       0        1        1    12

     looks
26       5
27       5
76       5
112      5
316      5

In [50]:
for look, sub_df in data.groupby('looks'):
    print(look)
    
    print(sub_df['wage'].median())

1
3.46
2
4.595000000000001
3
5.635
4
5.24
5
4.81

In [51]:
for look, sub_df in data.groupby('looks'):
    print(look)
    
    print(sub_df['female'].mean())

1
0.38461538461538464
2
0.38028169014084506
3
0.32271468144044324
4
0.37362637362637363
5
0.42105263157894735

In [53]:
for look, sub_df in data.groupby(['looks', 'female']):
    print(look)
    
    print(sub_df['goodhlth'].mean())

(1, 0)
0.75
(1, 1)
1.0
(2, 0)
0.9431818181818182
(2, 1)
0.9259259259259259
(3, 0)
0.9304703476482618
(3, 1)
0.9012875536480687
(4, 0)
0.9649122807017544
(4, 1)
0.9411764705882353
(5, 0)
1.0
(5, 1)
1.0

С помощью .agg метод groupby может применять различные функции к данным, что он получает

In [56]:
data.groupby('looks')[['wage', 'exper']].agg(np.median)

        wage  exper
looks
1      3.460   32.0
2      4.595   18.0
3      5.635   18.0
4      5.240   12.5
5      4.810    8.0

Декартово произведение признаков из столбцов и их отображение

In [57]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [58]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [59]:
data['wage'].describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

Создание нового признака из наложения дополнительных условий на основе старых данных

In [74]:
data['is_rich'] = (data['wage'] >
                    data['wage'].quantile(.75)).astype('int64')

In [75]:
data['wage'].quantile(.75)

7.695

In [63]:
(data['wage'] > data['wage'].quantile(.75)).astype('int64')

0       0
1       0
2       1
3       1
4       1
5       0
6       1
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      1
18      1
19      0
20      0
21      0
22      0
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1230    0
1231    0
1232    0
1233    0
1234    0
1235    1
1236    0
1237    0
1238    0
1239    0
1240    0
1241    0
1242    0
1243    0
1244    1
1245    0
1246    0
1247    0
1248    1
1249    1
1250    0
1251    0
1252    1
1253    0
1254    0
1255    0
1256    0
1257    0
1258    0
1259    0
Name: wage, Length: 1260, dtype: int64

In [76]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1

In [78]:
data['rubbish'] = .56 * data['wage'] + 0.32 * data['exper']

In [79]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich,rubbish
0,5.73,30,0,1,0,1,1,1,14,4,0,12.8088
1,4.28,28,0,1,0,1,1,0,12,3,0,11.3568
2,7.96,35,0,1,0,1,0,0,10,4,1,15.6576
3,11.57,38,0,1,0,0,1,1,16,3,1,18.6392
4,11.42,27,0,1,0,0,1,0,16,3,1,15.0352